{
  apps : [

    {
      name      : "lyrics",
      script    : "app.ts",
      interpreter: "node",
      env: {
        COMMON_VARIABLE: "true"
      },
      env_production : {
        NODE_ENV: "development"
      }
    }
  ]
}
