{
  "name": "Lyrics",
  "version": "0.0.1",
  "author": {
    "name": "Magnus Ehlde, Postdoc AB",
    "email": "magnus@patientbesked.se"
  },
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
