{
  "name": "lyrics",
  "version": "1.0.0",
  "author": {
    "name": "Magnus Ehlde",
    "email": "magnus.ehlde@gmail.com"
  },
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc && cp -r public dist/public",
    "start": "node dist/app.js",
    "dev": "ts-node app.ts",
    "dev:watch": "nodemon"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
